# Multi-stage inference image — ONNX Runtime (CPU), deliberately NO torch.
# The serve path (inference_api) imports onnxruntime, not torch, so this image
# stays slim and is always CPU-based (GPU ONNX would need onnxruntime-gpu instead).
#   docker build -f platform/docker/Dockerfile.serve -t food101/serve:latest .

# ── Builder: install serve deps into /opt/venv ────────────────────────────────
FROM python:3.10-slim AS builder
ENV DEBIAN_FRONTEND=noninteractive \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.10.9 /uv /bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --no-default-groups --group serve

# ── Runtime: clean slim base + venv, no build tools, no uv ────────────────────
FROM python:3.10-slim AS runtime
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODE=serve \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# curl: used by the HEALTHCHECK below.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

COPY . .
RUN chmod +x scripts/entrypoint.sh

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8000/health || exit 1

# Selects mode via $MODE (serve)
CMD ["bash", "scripts/entrypoint.sh"]
