# Multi-stage Jupyter Lab image — full environment for interactive experimentation.
#   docker build -f docker/Dockerfile.jupyter -t food101/jupyter:latest .

# ── Builder: install all groups into /opt/venv ────────────────────────────────
FROM python:3.10-slim AS builder
ENV DEBIAN_FRONTEND=noninteractive \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git \
 && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.10.9 /uv /bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
# All groups + cpu extra: full environment for notebooks.
RUN uv sync --frozen --no-install-project --no-default-groups \
    --group train --group jupyter --extra cpu

# ── Runtime: clean slim base + venv, no build tools, no uv ────────────────────
FROM python:3.10-slim AS runtime
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# libgomp1: OpenMP runtime required by scikit-learn and torch CPU wheels.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

# Source is needed so `from src.xxx import ...` works inside notebooks.
COPY . .

EXPOSE 8888

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD python -c "import jupyter; import sys; sys.exit(0)"

CMD ["python", "-m", "jupyter", "lab", \
     "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", \
     "--NotebookApp.token=", "--NotebookApp.password="]
